server.port=8082
#spring.data.cassandra.keyspace-name=tweetapp
#spring.data.cassandra.port=9042
#spring.data.cassandra.contact-points=TweetAppcassandra
#spring.data.cassandra.entity-base-package=com.iiht.tweetapp.model
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.devtools.add-properties=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-doc.html
spring.application.name=userService
logging.file.path=C:/Users/894463/Downloads/TweetAppComponent2/TweetAppComponent2/UserService/logs
#logging.file.name=userservice.log
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#spring.data.cassandra.local-datacenter=datacenter1

spring.datasource.url=jdbc:mysql://tweetapp-db-instance-1.cr3vsutmopzy.us-east-1.rds.amazonaws.com:3306/tweetapp
#jdbc:mysql://localhost:3306/tweetapp
#jdbc:mysql://tweetapp-instance-1.c9tnuwy9nnma.us-east-1.rds.amazonaws.com:3306/tweetapp
 
#spring.datasource.url=jdbc:mysql://localhost:3306/tweetapp
spring.datasource.username=admin
spring.datasource.password=adminshilpa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect